main {
    height: 100vh;
    background-color: white;
}

nav {
    padding-left: 3rem !important; 
    z-index: 1;
    height: 15rem;
}

.navbar-nav {
    align-items: center;
}

.nav-link {
    display: inline-flex ;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.nav-link p{
    display: none;
    opacity: 0;
}

.bg {
    font-size: 1.3rem;
    color: #FF8D8B;
    display: inline-flex ;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    background-color: rgb(255, 255, 255);
    -webkit-filter: drop-shadow(0px 4px 6px rgba(29, 20, 20, 0.3));
    filter: drop-shadow(0px 4px 6px rgba(153, 90, 90, 0.3));
}

.bg:hover {
    color: white;
    background-color: rgb(158 126 245);
    transition: all 0.15s ease-out;
}

.active {
    color: white !important; 
    font-size: 1.6rem;
    background-color: rgb(158 126 245);
    width: 5rem;
    height: 5rem;
    border-radius: .5rem;
    -webkit-filter: drop-shadow(0px 4px 6px rgba(29, 20, 20, 0.3));
    filter: drop-shadow(0px 4px 6px rgba(153, 90, 90, 0.3));
    transition: all 0.9s ease-out;
}

.active p {
    font-size: 1rem;
    opacity: 1;
    display: flex;
    transition: all .6s ease-out;
}


.slides-container {
    overflow: hidden;
}

.slide {
    height: 100%;
    overflow: hidden;
}

.wave {
    width: 100%;
    height: 100%;
    overflow-y: hidden;
    position: absolute;
    top: 0;
    z-index: 0;
}

.wavet {
    width: 75%;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 0;
}

.waveb {
    width: 100%;
    position: absolute;
    top: 0;
    z-index: -2;
}

.binar {
    width: 100%;
    position: absolute;
    top: 0;
    z-index: -1;
}

.intro {
    display: flex;
    justify-content: center;
    align-items: center;
}

.intro_text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: center;
}

.intro_text i {
    font-size: 2rem;
}

.twitter {
    color: #55ACEE;
}

.discord {
    color: #a18ae0;
}

.intro_text .twitter:hover {
    color: #7ac4fc;
    transition: all ease-in .5s;
}

.intro_text .discord:hover {
    color: #bda5f5;
    transition: all ease-in .5s;
}

.invites {
    display: flex;
    align-items: center;
}

.intro h3,.intro p {
    display: inline-flex;
}

.intro h3 {
    font-size: 3.5rem;
    font-family: Poppins;
    font-style: normal;
    font-weight: 400;
    color: #4a445a;
}

.rotate_text {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
}

.intro p {
    display: inline-flex;
    align-items: center;
    font-size: 2rem;
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    color: #988eb3;
}

.intro span {
    font-size: 2.8rem;
    font-family: Poppins;
    font-weight: 600;
}

.word {
    position: absolute;
    display: flex;
    opacity: 0;
}

.rotate_text p .word .letter {
    transform-origin: center center 25px;
}
.rotate_text p .word .out {
    transform: rotateX(90deg);
    transition: 0.32s cubic-bezier(0.6, 0, 0.7, 0.2);
}
.rotate_text p .word .in {
    transition: 0.38s ease;
}
.rotate_text p .word .behind {
    transform: rotateX(-90deg);
}

.software {
    color: #f57a68;
}

.data {
    color: #5D9FFF;
}

.design {
    color: #885dff;
}

.free {
    color: rgb(37, 216, 52);
}

.space{
    color: white;
}


.home_pic {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10rem;
}

.about_pic {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    z-index: 1;
    height: 100%;
    background-color: #BCA5F2;
}

.about_pic .wave1 {
    position: absolute;
    height: 100%;
    top: 0;
    right: 0;
}

.about_pic .wave2 {
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}

.about_pic .nr {
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}

.about_pic .sebi{
    z-index: 1;
    width: 20rem;
}

.client {
    width: 100%;
}

.about_me {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.field {
    height: 20rem;
    position: relative;
    width: 35rem;
    margin: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.field_text {
    display: flex;
    justify-content: center;
    padding: 1.8rem 1rem;
    border-radius: .5rem;
    background-color: hsla(0, 0%, 100%, 0.75);
}

.field_text h3, p {
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
}

.field_text h3 {
    position: absolute;
    top: 10px;
    right: 0;
    font-size: 3rem;
    color: rgb(38, 28, 62, .55);
    font-weight: 700;
}

.field_text span {
    display: flex;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    height: 5rem;
    font-size: 10rem;
    font-family: 'Catamaran', sans-serif;
    color: white;
}

.field_text p {
    font-size: 1.1rem;
    margin: 0;;
    color: #886DD2;
}

.portfolios {
    margin-top: 1.5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.birdscripts, .tweetninja {
    position: relative;
    padding: 1rem 3rem;
    overflow: hidden;
    border-radius: .5rem;
    height: 6rem;
    width: 100%;
    transition: all 0.4s ease-out;
}

.birdscripts span, .tweetninja span {
    position: absolute;
    background: rgba(0, 0, 0, 0.3);
    padding: 1rem;
    text-align: center;
    font-size: 24px;
    border-radius: .2rem;
    color: white;
    font-weight: 300;
    font-family: Poppins;
    letter-spacing: 0.2px;
    transition: all 1s ease-in-out;
    z-index: 1;
} 

.birdscripts {
    background-image: linear-gradient(60deg, rgb(27, 26, 26), rgb(81, 77, 97));
    margin-right: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tweetninja {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(60deg, rgb(39, 37, 44), rgb(49, 41, 78));
}

.tweetninja img{
    height: auto;
    width: 10rem;
    transition: all 1s ease-out;
}

.birdscripts img {
    height: auto;
    width: 10rem;
    transition: all 1s ease-out;
}

.birdscripts:hover span, .tweetninja:hover span  {
    display: none;
    /* position: absolute; */
    opacity: 0;
    transition: all 1s ease-in-out;
}

.birdscripts:hover img, .tweetninja:hover img {
    filter: brightness(130%);
    -webkit-filter: brightness(130%);
    -moz-filter: brightness(130%);
    -o-filter: brightness(130%);
    -ms-filter: brightness(130%);
    -webkit-transition: all 0.50s;
    transform: scale(1.15, 1.15);
    transition: all 1s ease-out;
}

.services {
    position: relative;
    height: 100%;
    background-color: #BCA5F2;
    padding: 5rem 11rem 15rem 11rem;
    z-index: 0;
}

.wave_services {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* opacity: .75; */
    /* -ms-transform: rotate(180deg);
    transform: rotate(180deg); */
}

.services .icon-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 1rem;
    border-radius: .5rem;
    transition: all ease-in-out 0.3s;
    background-color: hsla(0, 0%, 100%, 0.55);
    box-shadow: 0px 5px 90px 0px rgba(110, 123, 131, 0.05);
    z-index: 1;
}

.services .icon-box .icon {
  margin: 0 auto;
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: ease-in-out 0.3s;
  position: relative;
}

.services .icon-box .icon i {
  font-size: 1.7rem;
  transition: 0.5s;
  position: relative;
}

.services .icon-box .icon svg {
  position: absolute;
  width: 75px;
  height: 75px;
}

.services .icon-box .icon svg path {
  transition: 0.5s;
  fill: #ffffff;
}

.services .icon-box h5 {
  color: #45505b;
  font-family: Poppins;
  font-weight: 500;
  margin: 0 0 15px 0;
  font-size: 1.2rem;
  transition: ease-in-out 0.3s;
}

.services .icon-box p {
  line-height: 24px;
  font-size: .9rem;
  margin-bottom: 0;
  font-family: Poppins;
  font-weight: 400;
  color: #886DD2;
}

.services .icon-box:hover {
  border-color: #fff;
  box-shadow: 0px 0 35px 0 rgba(0, 0, 0, 0.08);
  background-color: #fff;
}

.services .iconbox-blue i {
  color: #47aeff;
}

.services .iconbox-blue:hover .icon i {
  color: #fff;
}

.services .iconbox-blue:hover .icon path {
  fill: #47aeff;
}

.services .iconbox-orange i {
  color: #ffa76e;
}

.services .iconbox-orange:hover .icon i {
  color: #fff;
}

.services .iconbox-orange:hover .icon path {
  fill: #ffa76e;
}

.services .iconbox-pink i {
  color: #e80368;
}

.services .iconbox-pink:hover .icon i {
  color: #fff;
}

.services .iconbox-pink:hover .icon path {
  fill: #e80368;
}

.services .iconbox-yellow i {
  color: #ffbb2c;
}

.services .iconbox-yellow:hover .icon i {
  color: #fff;
}

.services .iconbox-yellow:hover .icon path {
  fill: #ffbb2c;
}

.services .iconbox-red i {
  color: #ff5828;
}

.services .iconbox-red:hover .icon i {
  color: #fff;
}

.services .iconbox-red:hover .icon path {
  fill: #ff5828;
}

.services .iconbox-teal i {
  color: #11dbcf;
}

.services .iconbox-teal:hover .icon i {
  color: #fff;
}

.services .iconbox-teal:hover .icon path {
  fill: #11dbcf;
}

.contact_me {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    z-index: 1;
    background-color: white;
}

.feedback {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem 1rem;
    border-radius: .5rem;
    height: 25rem;
    width: 35rem;
    background-color: #BCA5F2;
    overflow-y: auto;
    z-index: 1;
}

.feedback form label {
    color: white;
    font-family: Poppins;
    font-weight: 500;
}

.feedback form button {
    padding: .4rem 0;
    width: 100%;
    font-family: Poppins;
    font-weight: 400;
}

.feedback textarea, .feedback input {
    background-color: rgba(255, 255, 255, 0.829);
}

.feedback form input::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    font-family: Poppins;
    font-weight: 400;
    opacity: 1; /* Firefox */
}
  
.feedback form input::-ms-input-placeholder { /* Internet Explorer 10-11 */
    font-family: Poppins;
    font-weight: 400;
}
  
.feedback form input::-ms-input-placeholder { /* Microsoft Edge */
    font-family: Poppins;
    font-weight: 400;
}

.msg_cover {
    position: absolute;
    margin-bottom: 7rem;
    z-index: 0;
}