<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/6ff9545e10.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets\style.css">
    <link rel="stylesheet" href="assets\port.css">
    <title>Sebastian Posch</title>
</head>
<body>

    <nav class="navbar navbar-expand-lg fixed-bottom">
            <div class="navbar-nav">
                <a class="nav-link mx-3 bg" href="#slide-1"><div class="circle"><i class="fas fa-home"></i></div><p class="menu m-0">Home</p><span class="sr-only">(current)</span></a>
                <a class="nav-link mx-3 bg" href="#slide-2"><div class="circle"><i class="fas fa-user-tie"></i></div><p class="menu m-0">About</p></a>
                <!-- <a class="nav-link mx-3 bg" href="#"><div class="circle"><i class="fas fa-theater-masks"></i></div><p class="menu m-0">Portfolio</p></a> -->
                <a class="nav-link mx-3 bg" href="#slide-3"><div class="circle"><i class="fas fa-project-diagram"></i></div><p class="menu m-0">Services</p></a>
                <a class="nav-link mx-3 bg" href="#slide-4"><div class="circle"><i class="fas fa-paper-plane"></i></div><p class="menu m-0">Contact</p></a>
            </div>
    </nav>

    <main class="slides-container">
        <div class="slide row p-0 m-0" id="slide-1">
            <div class="wave">
                <img class="wavet" src="assets\image\wavet.svg" alt="wave">
                <img class="binar" src="assets\image\binar.png" alt="wave">
                <img class="waveb" src="assets\image\waveb.svg" alt="wave">
            </div>
            <div class="intro col-sm-5 p-0" data-aos="fade-up" data-aos-easing="ease-in-sine" data-aos-duration="550">
                <div class="intro_text">
                    <h3>Sebastian Posch</h3>
                    <div class="rotate_text">
                        <p>I'm a&nbsp;</p>
                        <p>
                            <span class="word software ml-2">Developer</span>
                            <span class="word data ml-2">Engineer</span>
                            <span class="word design ml-2">Designer</span>
                            <span class="word free ml-2">Freelancer</span>
                        </p>
                    </div>
                    <div class="invites">
                      <a href="https://discord.gg/QCPAMdM"><i class="discord fab fa-discord mr-3"></i></a>
                      <a href="https://twitter.com/sebbii17"><i class="twitter fab fa-twitter mr-3"></i></a>
                    </div>
                    
                </div>
            </div>
            <div class="home_pic col-sm-7 px-5" data-aos="fade-left" data-aos-easing="ease-in-sine" data-aos-duration="550">
                <object class ="client" data="assets\image\homepic.svg" type="image/svg+xml">
                    <img src="assets\image\homepic.svg" alt="client">
                </object>
                
            </div>
        </div>

        <div class="slide row p-0 m-0" id="slide-2">
                
            <div class="about_pic px-5">
                <div class="about_me">
                    <object class="sebi" data="assets\image\sebi.svg" type="image/svg+xml">
                      <img class="sebi"src="assets\image\sebi.svg" alt="sebi">
                    </object>
                    <div class="field">
                        <div class="field_text">
                            <span>"</span><h3>Coding with Passion</h3>
                            <p>I'm an ambitious Austrian Software Engineer and Designer.<br>
                            For past projects watch my portfolio section below.</p>
                        </div>
                        <div class="portfolios">
                            <div class="birdscripts">
                                <img src="assets\image\avatar.png" alt="birdscripts"><span>Birdscripts</span>
                            </div>
                            <div class="tweetninja">
                                <img src="assets\image\tweetninja.png" alt="tweetninja"><span>Tweetninja</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <img class="wave1" src="assets\image\wave_ab1.svg" alt="wave">
                <img class="nr" src="assets\image\nr.png" alt="number">
                <img class="wave2"src="assets\image\wave_ab2.svg" alt="wave">
            </div>
        </div>

        <div class="slide row p-0 m-0" id="slide-3">
            <div class="services row m-0">
                <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
                    <div class="icon-box iconbox-blue">
                      <div class="icon">
                        <svg viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                          <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,521.0016835830174C376.1290562159157,517.8887921683347,466.0731472004068,529.7835943286574,510.70327084640275,468.03025145048787C554.3714126377745,407.6079735673963,508.03601936045806,328.9844924480964,491.2728898941984,256.3432110539036C474.5976632858925,184.082847569629,479.9380746630129,96.60480741107993,416.23090153303,58.64404602377083C348.86323505073057,18.502131276798302,261.93793281208167,40.57373210992963,193.5410806939664,78.93577620505333C130.42746243093433,114.334589627462,98.30271207620316,179.96522072025542,76.75703585869454,249.04625023123273C51.97151888228291,328.5150500222984,13.704378332031375,421.85034740162234,66.52175969318436,486.19268352777647C119.04800174914682,550.1803526380478,217.28368757567262,524.383925680826,300,521.0016835830174"></path>
                        </svg>
                        <i class="far fa-window-maximize"></i>
                      </div>
                      <h5>Frontend Development</h5>
                      <p>From a perfect design to a fully working UI or Website</p>
                    </div>
                </div>
    
                <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
                  <div class="icon-box iconbox-orange ">
                    <div class="icon">
                      <svg viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                        <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,582.0697525312426C382.5290701553225,586.8405444964366,449.9789794690241,525.3245884688669,502.5850820975895,461.55621195738473C556.606425686781,396.0723002908107,615.8543463187945,314.28637112970534,586.6730223649479,234.56875336149918C558.9533121215079,158.8439757836574,454.9685369536778,164.00468322053177,381.49747125262974,130.76875717737553C312.15926192815925,99.40240125094834,248.97055460311594,18.661163978235184,179.8680185752513,50.54337015887873C110.5421016452524,82.52863877960104,119.82277516462835,180.83849132639028,109.12597500060166,256.43424936330496C100.08760227029461,320.3096726198365,92.17705696193138,384.0621239912766,124.79988738764834,439.7174275375508C164.83382741302287,508.01625554203684,220.96474134820875,577.5009287672846,300,582.0697525312426"></path>
                      </svg>
                      <i class="fas fa-code"></i>
                    </div>
                    <h5>Backend Development</h5>
                    <p>My experience allows me to find powerful backend solutions for every project.</p>
                  </div>
                </div>
    
                <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
                  <div class="icon-box iconbox-pink">
                    <div class="icon">
                      <svg viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                        <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,541.5067337569781C382.14930387511276,545.0595476570109,479.8736841581634,548.3450877840088,526.4010558755058,480.5488172755941C571.5218469581645,414.80211281144784,517.5187510058486,332.0715597781072,496.52539010469104,255.14436215662573C477.37192572678356,184.95920475031193,473.57363656557914,105.61284051026155,413.0603344069578,65.22779650032875C343.27470386102294,18.654635553484475,251.2091493199835,5.337323636656869,175.0934190732945,40.62881213300186C97.87086631185822,76.43348514350839,51.98124368387456,156.15599469081315,36.44837278890362,239.84606092416172C21.716077023791087,319.22268207091537,43.775223500013084,401.1760424656574,96.891909868211,461.97329694683043C147.22146801428983,519.5804099606455,223.5754009179313,538.201503339737,300,541.5067337569781"></path>
                      </svg>
                      <i class="fas fa-tachometer-alt"></i>
                    </div>
                    <h5>Best Performance</h5>
                    <p>All of my code is perfectly optimized and provides best performance.</p>
                  </div>
                </div>
    
                <div class="col-lg-4 col-md-6 d-flex align-items-stretch inactive mt-4">
                  <div class="icon-box iconbox-yellow">
                    <div class="icon">
                      <svg viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                        <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,503.46388370962813C374.79870501325706,506.71871716319447,464.8034551963731,527.1746412648533,510.4981551193396,467.86667711651364C555.9287308511215,408.9015244558933,512.6030010748507,327.5744911775523,490.211057578863,256.5855673507754C471.097692560561,195.9906835881958,447.69079081568157,138.11976852964426,395.19560036434837,102.3242989838813C329.3053358748298,57.3949838291264,248.02791733380457,8.279543830951368,175.87071277845988,42.242879143198664C103.41431057327972,76.34704239035025,93.79494320519305,170.9812938413882,81.28167332365135,250.07896920659033C70.17666984294237,320.27484674793965,64.84698225790005,396.69656628748305,111.28512138212992,450.4950937839243C156.20124167950087,502.5303643271138,231.32542653798444,500.4755392045468,300,503.46388370962813"></path>
                      </svg>
                      <i class="fas fa-server"></i>
                    </div>
                    <h5>Databases</h5>
                    <p>Your project is in need of a database? No problem for me.</p>
                  </div>
                </div>
    
                <div class="col-lg-4 col-md-6 d-flex align-items-stretch inactive mt-4">
                  <div class="icon-box iconbox-red">
                    <div class="icon">
                      <svg viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                        <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,532.3542879108572C369.38199826031484,532.3153073249985,429.10787420159085,491.63046689027357,474.5244479745417,439.17860296908856C522.8885846962883,383.3225815378663,569.1668002868075,314.3205725914397,550.7432151929288,242.7694973846089C532.6665558377875,172.5657663291529,456.2379748765914,142.6223662098291,390.3689995646985,112.34683881706744C326.66090330228417,83.06452184765237,258.84405631176094,53.51806209861945,193.32584062364296,78.48882559362697C121.61183558270385,105.82097193414197,62.805066853699245,167.19869350419734,48.57481801355237,242.6138429142374C34.843463184063346,315.3850353017275,76.69343916112496,383.4422959591041,125.22947124332185,439.3748458443577C170.7312796277747,491.8107796887764,230.57421082200815,532.3932930995766,300,532.3542879108572"></path>
                      </svg>
                      <i class="fas fa-desktop"></i>
                    </div>
                    <h5>Responsive Design</h5>
                    <p>All of my frontend code is responsive in order to make it look perfect on every device.</p>
                  </div>
                </div>
    
                <div class="col-lg-4 col-md-6 d-flex align-items-stretch inactive mt-4">
                  <div class="icon-box iconbox-teal">
                    <div class="icon">
                      <svg viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                        <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,566.797414625762C385.7384707136149,576.1784315230908,478.7894351017131,552.8928747891023,531.9192734346935,484.94944893311C584.6109503024035,417.5663521118492,582.489472248146,322.67544863468447,553.9536738515405,242.03673114598146C529.1557734026468,171.96086150256528,465.24506316201064,127.66468636344209,395.9583748389544,100.7403814666027C334.2173773831606,76.7482773500951,269.4350130405921,84.62216499799875,207.1952322260088,107.2889140133804C132.92018162631612,134.33871894543012,41.79353780512637,160.00259165414826,22.644507872594943,236.69541883565114C3.319112789854554,314.0945973066697,72.72355303640163,379.243833228382,124.04198916343866,440.3218312028393C172.9286146004772,498.5055451809895,224.45579914871206,558.5317968840102,300,566.797414625762"></path>
                      </svg>
                      <i class="fas fa-shield-alt"></i>
                    </div>
                    <h5>Security</h5>
                    <p>All of the data used in databases is secured with latest technologies.</p>
                  </div>
                </div>
                <img class="wave_services" src="assets\image\wave_services.svg" alt="services">
            </div>
        </div>

        <div class="slide row p-0 m-0" id="slide-4">
          <div class="contact_me">
            <img class="msg_cover" src="assets\image\msg.svg" alt="msgCover">
            <div class="feedback">
              <form action="http://formspree.io/sebastianposch@icloud.com" method="post" enctype="text/plain">
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="name">Name</label>
                    <input type="text" class="form-control" required id="name" placeholder="Your Name">
                  </div>
                  <div class="form-group col-md-6">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" required id="email" placeholder="Your Email">
                  </div>
                </div>
                <div class="form-group">
                  <label for="subject">Subject</label>
                  <input type="text" class="form-control" required id="subject" placeholder="Subject">
                </div>
                <div class="form-group">
                  <label for="message">Message</label>
                  <textarea class="form-control" id="message" required placeholder="Your Message"></textarea>
                </div>
                <button class="btn btn-primary" type="submit">Contact Me</button>
              </form>
            </div>
          </div>
      </div>
        
    </main>
    <script src="assets\intro.js"></script>
    <script src="assets\trigger.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.6/TweenLite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.6/plugins/CSSPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.11.6/plugins/ScrollToPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
    <script src="assets\fullpage.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script> AOS.init();
    </script>
</body>
</html>